
//colors class
.bg-red
  background-color: $primary-red
.bg-red-gradient
  background-color: $primary-red
  background: linear-gradient(229deg, rgba(237,109,99,1) 0%, rgba(255,55,55,1) 100%)
  border: none
.bg-green
  background-color: $primary-green
.bg-gray
  background-color: $primary-gray
.bg-gray-2
  background-color: $secondary-gray
.bg-black
  background-color: $black
.bg-none
  background: none
.bg-black-op
  background: rgba(0,0,0,0.8)
.bg-blue
  background-color: $primary-blue !important


.text-black
  color: $black
.text-red
  color: $primary-red
.text-green
  color: $primary-green
.text-gray
  color: $primary-gray
.text-gray-2
  color: $secondary-gray
.text-gray-3
  color: $tertiary-gray
.text-bold
  font-weight: bold
.text-min
  font-size: 0.75em
.text-small
  font-size: small
.text-large
  font-size: x-large
.text-larger
  font-size: larger
.line-through
  text-decoration: line-through

//buttons
button.bg-red
  border: none
  &:hover
    background-color: #ff4234
button.bg-green
    &:hover
      background-color: #249837
button.bg-gray
  &:hover
    background-color: #adafaf
button.bg-black
  &:hover
    background-color: #0e0e0e
button.bg-blue
  border: none
  &:hover
    background-color: $secondary-blue !important