// Fuentes
$font-titillium: 'Titillium Web', sans-serif
$font-monserrat: 'Montserrat', sans-serif
$font-nunito: 'Nunito', sans-serif
$font-poppins: 'Poppins', sans-serif


// Colores personalizados
$primary-red: #ed6d63
$primary-green: #55b364
$primary-gray: #e8eaea
$secondary-gray: #f3f7fd
$tertiary-gray: #7a899c
$primary-blue: #688fca
$secondary-blue: #436daa


$black: #282b2b
$color-text: #525859