// mixin responsive
@import 'mixin_rd', 'variables', 'helper_classes', 'bootstrap5_classes'

body
  color: $color-text

p
  font-family: $font-poppins

h1, h2, h3, h4, h5, h6
  font-family: $font-monserrat

a 
  text-decoration: none

nav
  font-family: $font-monserrat !important
  background-color: white !important
  box-shadow:  0 0 2px #000000

main
  h3
    font-size: 2.5em
  p
    font-size: .9em

.main-banner
  //background: url('../img/bg.jpg')
  background: url('../img/main-bg.png')
  background-size: cover
  min-height: 60vh
  h2
    font-size: 3em
    font-weight: bold
    font-family: $font-nunito !important
    +for-phone-only
      font-size: 2.5em
  h4
    font-size: 1.5em
  img
    width: 75%

.second
  img
    max-width: 220px
    height: fit-content

.modules
  h4
    font-size: 1.2em
  .card-functions
    min-height: 400px
    +for-tablet-portrait-only
      min-height: 300px
    +for-phone-only
      min-height: auto
    img
      max-width: 140px

.planes
  &-card
    border-radius: 5px
    transition: 1s
    &:hover
      box-shadow: 1px 1px 5px $black
    h4
      font-size: 1.2em
      span
        font-size: 3em
    button
      display: block
      width: -webkit-fill-available
  .prices
    min-height: 100px

  .price-label
    position: absolute
    top: 50px
    right: 0
    background: #f7ba4e
    font-size: 1.1em
    margin: 30px 0
    height: 35px
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 15% 50%, 0% 0%)
    text-transform: uppercase
    color: white
    width: 55px
    display: flex
    justify-content: center
    align-items: center
    
.bolsas
  h3
    font-size: 1.2em

.bg-offers
  background: url('../img/bg-offers.png')
  background-size: cover

.demo
  background: url('../img/demo-bg.png')
  min-height: 350px
  background-size: cover
  background-position: center center
  p
    font-size: 1em

#slider
  +for-ipad
    position: relative
    width: 300%
    margin: 0
    left: 0
    animation: 15s slider infinite
  .col-md-4
    +for-ipad
      width: 33.3%
      float: left
@keyframes slider
  0%
    left: 0
  25%
    left: -100%
  50%
    left: -200%
  75%
    left: -100%
  100%
    left: 0


#sliderclientes
  +for-ipad
    position: relative
    width: 400%
    margin: 0
    left: 0
    animation: 20s slider infinite
  .col-md-3
    +for-ipad
      width: 25%
      float: left
@keyframes slider
  0%
    left: 0
  16.6%
    left: -100%
  33.2%
    left: -200%
  49.8%
    left: -300%
  66.4%
    left: -200%
  83%
    left: -100%
  100%
    left: 0


footer
  a
    color: white
  +for-phone-only
    font-size: .8em



//bases
.panel-heading
  border-bottom: $primary-gray solid 1px


.bg-blue
  .navbar-nav
    font-family: $font-monserrat !important
    a
      &:hover
        background: $secondary-blue !important
        color: white !important
.active 
  a 
    background: $secondary-blue !important
    font-weight: bold
    color: $primary-red !important
    &:hover
      color: $primary-red !important
.open
  a:focus
    background: $secondary-blue !important

// PAYMENT!!!

.payment
  .planes-card
    transition: .01s
    cursor: pointer
    border: solid 4px transparent
    &:hover
      border: solid 4px $primary-blue

.steps
  // margin-top: 4em
  border-top: 1px solid lightgray
  +for-ipad
    border: none
  .step-option
    span
      transition: .5s
      background-color: white
      border: solid 2px $secondary-blue
      height: 40px
      width: 40px
      border-radius: 50%
      color: $secondary-blue
      display: flex
      align-items: center
      justify-content: center
      font-size: 1.3em
      &.active
        background-color: $secondary-blue
        color: white
      +for-ipad
        height: 30px
        width: 30px
  .container
    z-index: 2
    margin-top: -16px
    .col-md-4
      display: flex
      flex-direction: column
      align-items: center

#step1
  img
    +for-ipad
      max-height: 90px
      
#planes
  label
    width: 100%
    height: 100%
  .card-input-element 
    display: none

  .card-input-element:checked + .planes-card
    border: solid 4px $primary-blue

.product-card
  position: relative
  height: 100%
  &::before
    content: ""
    position: absolute
    background-color: $primary-blue
    top: -1px
    left: 0
    right: 0
    width: 100%
    height: 8px
    border-radius: .15rem .15rem 0 0
  &:hover
    &::before
      width: 101%
      left: -1px
      right: -1px

.card-input-element:checked + .product-card
  &::before
    width: 101%
    left: -1px
    right: -1px
        

#step-bolsas
  color: $tertiary-gray
  .price-label
    top: 25px
  h4
    font-size: 1.5em
    font-weight: bold
    color: $black

  .prices
    min-height: 65px

select#palabras 
  border: none
  padding: 2px 20px


.select-hidden 
  display: none
  visibility: hidden
  padding-right: 10px

.select 
  cursor: pointer
  display: inline-block
  position: relative
  font-size: 16px
  color: $primary-blue
  width: 220px
  height: 40px


.select-styled 
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: white
  padding: 8px 15px
  transition: .3s
  // border-radius: 3px
  border: solid 1px $primary-blue

  &:after 
    content: ''
    width: 0
    height: 0
    border: 7px solid transparent
    border-color: $primary-blue transparent transparent transparent
    position: absolute
    top: 16px
    right: 10px
  
  &:hover 
    background-color: darken(white, 0)
  
  &:active, &.active 
    background-color: darken(white, 0)
    &:after 
      top: 9px
      border-color: transparent transparent $primary-blue transparent

.select-options 
  display: none
  position: absolute
  top: 100%
  right: 0
  left: 0
  z-index: 999
  margin: 0
  padding: 0
  list-style: none
  background-color: darken(white, 5)
  border: 1px solid $primary-blue

  li 
    margin: 0
    padding: 12px 0
    text-indent: 15px
    border-top: 1px solid darken($primary-blue, 10)
    transition: .2s
    &:hover 
      color: white
      background: $primary-blue
      border-right: 1px solid $primary-blue
      border-left: 1px solid $primary-blue
      border-bottom: 1px solid $primary-blue

    &[rel="hide"] 
      display: none

.btn-palabras
  font-weight: 300
  color: $primary-blue
  border-radius: 2px
  border: solid 2px $primary-blue
  padding: .5em 1em  
  cursor: pointer
  transition: .2s
  &:hover
    background: $primary-blue
    color: white
.card-input-element:checked + .btn-palabras
  background: $primary-blue
  color: white